State number: 0
01
001
101
distribution: P(0) = 0.20467	P(1) = 0.79533	
transitions: T(0) = 1	T(1) = 5	
P(state): 0.190044

State number: 1
10
010
110
distribution: P(0) = 0.84498	P(1) = 0.15502	
transitions: T(0) = 4	T(1) = 0	
P(state): 0.19002

State number: 2
000
distribution: P(0) = 0.513352	P(1) = 0.486648	
transitions: T(0) = 2	T(1) = 0	
P(state): 0.17737

State number: 3
111
distribution: P(0) = 0.569778	P(1) = 0.430222	
transitions: T(0) = 1	T(1) = 3	
P(state): 0.131803

State number: 4
100
distribution: P(0) = 0.53927	P(1) = 0.46073	
transitions: T(0) = 2	T(1) = 0	
P(state): 0.160077

State number: 5
011
distribution: P(0) = 0.501534	P(1) = 0.498466	
transitions: T(0) = 1	T(1) = 3	
P(state): 0.150687

