State number: 0
000
distribution: P(0) = 0.50622	P(1) = 0.49378	
transitions: T(0) = 0	T(1) = 1	
P(state): 0.173731

State number: 1
01
001
101
distribution: P(0) = 0.206486	P(1) = 0.793514	
transitions: T(0) = 2	T(1) = 5	
P(state): 0.192591

State number: 2
10
010
110
distribution: P(0) = 0.833119	P(1) = 0.166881	
transitions: T(0) = 4	T(1) = 1	
P(state): 0.192695

State number: 3
111
distribution: P(0) = 0.567864	P(1) = 0.432136	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.128497

State number: 4
100
distribution: P(0) = 0.535997	P(1) = 0.464003	
transitions: T(0) = 0	T(1) = 1	
P(state): 0.160143

State number: 5
011
distribution: P(0) = 0.521262	P(1) = 0.478738	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.152343

