State number: 0
01
001
101
distribution: P(0) = 0.164104	P(1) = 0.835896	
transitions: T(0) = 2	T(1) = 1	
P(state): 0.193066

State number: 1
11
011
111
distribution: P(0) = 0.479298	P(1) = 0.520702	
transitions: T(0) = 2	T(1) = 1	
P(state): 0.336412

State number: 2
10
010
110
distribution: P(0) = 0.796258	P(1) = 0.203742	
transitions: T(0) = 4	T(1) = 0	
P(state): 0.192932

State number: 3
000
distribution: P(0) = 0.396829	P(1) = 0.603171	
transitions: T(0) = 3	T(1) = 0	
P(state): 0.124376

State number: 4
100
distribution: P(0) = 0.488991	P(1) = 0.511009	
transitions: T(0) = 3	T(1) = 0	
P(state): 0.153214

