State number: 0
111
distribution: P(0) = 0.492785	P(1) = 0.507215	
transitions: T(0) = 1	T(1) = 0	
P(state): 0.170738

State number: 1
10
110
010
distribution: P(0) = 0.797213	P(1) = 0.202787	
transitions: T(0) = 5	T(1) = 2	
P(state): 0.193081

State number: 2
01
101
001
distribution: P(0) = 0.167087	P(1) = 0.832913	
transitions: T(0) = 1	T(1) = 4	
P(state): 0.193025

State number: 3
000
distribution: P(0) = 0.407211	P(1) = 0.592789	
transitions: T(0) = 3	T(1) = 2	
P(state): 0.129304

State number: 4
011
distribution: P(0) = 0.475257	P(1) = 0.524743	
transitions: T(0) = 1	T(1) = 0	
P(state): 0.160337

State number: 5
100
distribution: P(0) = 0.499169	P(1) = 0.500831	
transitions: T(0) = 3	T(1) = 2	
P(state): 0.153515

