State number: 0
10
110
010
distribution: P(0) = 0.867769	P(1) = 0.132231	
transitions: T(0) = 3	T(1) = 1	
P(state): 0.149497

State number: 1
01
101
001
distribution: P(0) = 0.132946	P(1) = 0.867054	
transitions: T(0) = 0	T(1) = 5	
P(state): 0.149173

State number: 2
111
distribution: P(0) = 0.421677	P(1) = 0.578323	
transitions: T(0) = 0	T(1) = 2	
P(state): 0.217606

State number: 3
100
distribution: P(0) = 0.704897	P(1) = 0.295103	
transitions: T(0) = 4	T(1) = 1	
P(state): 0.129291

State number: 4
000
distribution: P(0) = 0.596306	P(1) = 0.403694	
transitions: T(0) = 4	T(1) = 1	
P(state): 0.22537

State number: 5
011
distribution: P(0) = 0.290248	P(1) = 0.709752	
transitions: T(0) = 0	T(1) = 2	
P(state): 0.129062

