State number: 0
01
001
101
distribution: P(0) = 0.190302	P(1) = 0.809698	
transitions: T(0) = 1	T(1) = 3	
P(state): 0.177293

State number: 1
10
010
110
distribution: P(0) = 0.81198	P(1) = 0.18802	
transitions: T(0) = 5	T(1) = 0	
P(state): 0.177103

State number: 2
000
distribution: P(0) = 0.511062	P(1) = 0.488938	
transitions: T(0) = 2	T(1) = 0	
P(state): 0.180061

State number: 3
011
distribution: P(0) = 0.389245	P(1) = 0.610755	
transitions: T(0) = 1	T(1) = 4	
P(state): 0.143139

State number: 4
111
distribution: P(0) = 0.487718	P(1) = 0.512282	
transitions: T(0) = 1	T(1) = 4	
P(state): 0.179027

State number: 5
100
distribution: P(0) = 0.612647	P(1) = 0.387353	
transitions: T(0) = 2	T(1) = 0	
P(state): 0.143377

