State number: 0
10
110
010
distribution: P(0) = 0.843274	P(1) = 0.156726	
transitions: T(0) = 2	T(1) = 1	
P(state): 0.156444

State number: 1
01
101
001
distribution: P(0) = 0.162419	P(1) = 0.837581	
transitions: T(0) = 0	T(1) = 5	
P(state): 0.156498

State number: 2
100
distribution: P(0) = 0.657172	P(1) = 0.342828	
transitions: T(0) = 4	T(1) = 1	
P(state): 0.13143

State number: 3
111
distribution: P(0) = 0.412236	P(1) = 0.587764	
transitions: T(0) = 0	T(1) = 3	
P(state): 0.208965

State number: 4
000
distribution: P(0) = 0.600088	P(1) = 0.399912	
transitions: T(0) = 4	T(1) = 1	
P(state): 0.215919

State number: 5
011
distribution: P(0) = 0.340808	P(1) = 0.659192	
transitions: T(0) = 0	T(1) = 3	
P(state): 0.130743

