State number: 0
01
001
101
distribution: P(0) = 0.148585	P(1) = 0.851415	
transitions: T(0) = 1	T(1) = 3	
P(state): 0.14399

State number: 1
10
010
110
distribution: P(0) = 0.870503	P(1) = 0.129497	
transitions: T(0) = 5	T(1) = 0	
P(state): 0.143747

State number: 2
000
distribution: P(0) = 0.607788	P(1) = 0.392212	
transitions: T(0) = 2	T(1) = 0	
P(state): 0.232595

State number: 3
011
distribution: P(0) = 0.286805	P(1) = 0.713195	
transitions: T(0) = 1	T(1) = 4	
P(state): 0.122256

State number: 4
111
distribution: P(0) = 0.374041	P(1) = 0.625959	
transitions: T(0) = 1	T(1) = 4	
P(state): 0.232689

State number: 5
100
distribution: P(0) = 0.729361	P(1) = 0.270639	
transitions: T(0) = 2	T(1) = 0	
P(state): 0.124724

