n1_face = load('phase3_face_n1_complexities.mat');
n1_random = load('phase3_random_n1_complexities.mat');

cd 'C:\Users\wiwax\github\summerproject\useful'

%need to import txt files into matlab workspace as column vector to run;
% load('face_n1.txt')
% load('random_n1.txt')
load('single_trial_n1_vectors.mat');

addpath 'C:\Users\wiwax\Documents\MATLAB\eeglab_current\eeglab2019_1'
eeglab

figure(1),clf;
topoplot(face_n1,'sorted_coords.xyz','maplimits','maxmin'); 
title('phase 3 face n1 ml4');
cbar('vert');
saveas(1, 'phase3_face_n1_ml4_topoplot.png')

figure(2),clf;
topoplot(random_n1,'sorted_coords.xyz','maplimits','maxmin'); 
title('phase 3 face n1 ml4');
cbar('vert');
saveas(2, 'phase3_face_n1_ml4_topoplot.png')