State number: 0
10
110
010
distribution: P(0) = 0.828496	P(1) = 0.171504	
transitions: T(0) = 1	T(1) = 2	
P(state): 0.192875

State number: 1
100
distribution: P(0) = 0.536489	P(1) = 0.463511	
transitions: T(0) = 4	T(1) = 2	
P(state): 0.159311

State number: 2
01
101
001
distribution: P(0) = 0.196644	P(1) = 0.803356	
transitions: T(0) = 0	T(1) = 5	
P(state): 0.192692

State number: 3
111
distribution: P(0) = 0.562999	P(1) = 0.437001	
transitions: T(0) = 0	T(1) = 3	
P(state): 0.128809

State number: 4
000
distribution: P(0) = 0.503385	P(1) = 0.496615	
transitions: T(0) = 4	T(1) = 2	
P(state): 0.171947

State number: 5
011
distribution: P(0) = 0.530803	P(1) = 0.469197	
transitions: T(0) = 0	T(1) = 3	
P(state): 0.154365

