State number: 0
110
distribution: P(0) = 0.783181	P(1) = 0.216819	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.157973

State number: 1
11
111
011
distribution: P(0) = 0.521765	P(1) = 0.478235	
transitions: T(0) = 0	T(1) = 1	
P(state): 0.3037

State number: 2
00
100
000
distribution: P(0) = 0.469153	P(1) = 0.530847	
transitions: T(0) = 2	T(1) = 4	
P(state): 0.298083

State number: 3
101
distribution: P(0) = 0.178558	P(1) = 0.821442	
transitions: T(0) = 5	T(1) = 1	
P(state): 0.0413266

State number: 4
001
distribution: P(0) = 0.213961	P(1) = 0.786039	
transitions: T(0) = 5	T(1) = 1	
P(state): 0.157837

State number: 5
010
distribution: P(0) = 0.827901	P(1) = 0.172099	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.0410803

