State number: 0
01
001
101
distribution: P(0) = 0.173891	P(1) = 0.826109	
transitions: T(0) = 1	T(1) = 3	
P(state): 0.177991

State number: 1
10
010
110
distribution: P(0) = 0.841605	P(1) = 0.158395	
transitions: T(0) = 4	T(1) = 0	
P(state): 0.177903

State number: 2
000
distribution: P(0) = 0.502679	P(1) = 0.497321	
transitions: T(0) = 2	T(1) = 0	
P(state): 0.177259

State number: 3
011
distribution: P(0) = 0.41799	P(1) = 0.58201	
transitions: T(0) = 1	T(1) = 5	
P(state): 0.146635

State number: 4
100
distribution: P(0) = 0.590239	P(1) = 0.409761	
transitions: T(0) = 2	T(1) = 0	
P(state): 0.149315

State number: 5
111
distribution: P(0) = 0.499277	P(1) = 0.500723	
transitions: T(0) = 1	T(1) = 5	
P(state): 0.170897

