State number: 0
00
000
100
distribution: P(0) = 0.503136	P(1) = 0.496864	
transitions: T(0) = 0	T(1) = 1	
P(state): 0.305912

State number: 1
001
distribution: P(0) = 0.224371	P(1) = 0.775629	
transitions: T(0) = 2	T(1) = 5	
P(state): 0.151621

State number: 2
010
distribution: P(0) = 0.828489	P(1) = 0.171511	
transitions: T(0) = 0	T(1) = 4	
P(state): 0.0416243

State number: 3
110
distribution: P(0) = 0.770506	P(1) = 0.229494	
transitions: T(0) = 0	T(1) = 4	
P(state): 0.151907

State number: 4
101
distribution: P(0) = 0.180421	P(1) = 0.819579	
transitions: T(0) = 2	T(1) = 5	
P(state): 0.0420693

State number: 5
11
011
111
distribution: P(0) = 0.496696	P(1) = 0.503304	
transitions: T(0) = 3	T(1) = 5	
P(state): 0.306866

