State number: 0
10
110
010
distribution: P(0) = 0.7969	P(1) = 0.2031	
transitions: T(0) = 2	T(1) = 1	
P(state): 0.183695

State number: 1
01
101
001
distribution: P(0) = 0.176554	P(1) = 0.823446	
transitions: T(0) = 0	T(1) = 4	
P(state): 0.18356

State number: 2
00
100
000
distribution: P(0) = 0.531144	P(1) = 0.468856	
transitions: T(0) = 2	T(1) = 1	
P(state): 0.312014

State number: 3
111
distribution: P(0) = 0.486144	P(1) = 0.513856	
transitions: T(0) = 0	T(1) = 3	
P(state): 0.169972

State number: 4
011
distribution: P(0) = 0.453089	P(1) = 0.546911	
transitions: T(0) = 0	T(1) = 3	
P(state): 0.150759

