State number: 0
11
111
011
distribution: P(0) = 0.515456	P(1) = 0.484544	
transitions: T(0) = 1	T(1) = 0	
P(state): 0.298551

State number: 1
110
distribution: P(0) = 0.769247	P(1) = 0.230753	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.15344

State number: 2
00
100
000
distribution: P(0) = 0.490207	P(1) = 0.509793	
transitions: T(0) = 2	T(1) = 4	
P(state): 0.303812

State number: 3
101
distribution: P(0) = 0.199568	P(1) = 0.800432	
transitions: T(0) = 5	T(1) = 0	
P(state): 0.0443099

State number: 4
001
distribution: P(0) = 0.236793	P(1) = 0.763207	
transitions: T(0) = 5	T(1) = 0	
P(state): 0.15452

State number: 5
010
distribution: P(0) = 0.804249	P(1) = 0.195751	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.0453668

