State number: 0
01
001
101
distribution: P(0) = 0.175648	P(1) = 0.824352	
transitions: T(0) = 1	T(1) = 3	
P(state): 0.178094

State number: 1
10
010
110
distribution: P(0) = 0.826339	P(1) = 0.173661	
transitions: T(0) = 4	T(1) = 0	
P(state): 0.178134

State number: 2
000
distribution: P(0) = 0.500113	P(1) = 0.499887	
transitions: T(0) = 2	T(1) = 0	
P(state): 0.175645

State number: 3
011
distribution: P(0) = 0.408105	P(1) = 0.591895	
transitions: T(0) = 1	T(1) = 5	
P(state): 0.146444

State number: 4
100
distribution: P(0) = 0.597924	P(1) = 0.402076	
transitions: T(0) = 2	T(1) = 0	
P(state): 0.146794

State number: 5
111
distribution: P(0) = 0.496099	P(1) = 0.503901	
transitions: T(0) = 1	T(1) = 5	
P(state): 0.174889

