digraph facech3L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [color=red];
2 -> 2 [label = "0 | 0.46620"];
edge [color=red];
3 -> 2 [label = "0 | 0.77175"];
edge [color=red];
4 -> 3 [label = "0 | 0.21543"];
edge [color=red];
5 -> 3 [label = "0 | 0.51090"];
edge [color=red];
2 -> 4 [label = "1 | 0.53380"];
edge [color=red];
3 -> 4 [label = "1 | 0.22825"];
edge [color=red];
4 -> 5 [label = "1 | 0.78457"];
edge [color=red];
5 -> 5 [label = "1 | 0.48910"];
}
