digraph facech16L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [color=red];
2 -> 2 [label = "0 | 0.50707"];
edge [color=red];
3 -> 2 [label = "0 | 0.77957"];
edge [color=red];
4 -> 3 [label = "0 | 0.23302"];
edge [color=red];
5 -> 3 [label = "0 | 0.50155"];
edge [color=red];
2 -> 4 [label = "1 | 0.49293"];
edge [color=red];
3 -> 4 [label = "1 | 0.22043"];
edge [color=red];
4 -> 5 [label = "1 | 0.76698"];
edge [color=red];
5 -> 5 [label = "1 | 0.49845"];
}
