digraph randomch14L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [color=red];
2 -> 2 [label = "0 | 0.47033"];
edge [color=red];
3 -> 2 [label = "0 | 0.77088"];
edge [color=red];
4 -> 3 [label = "0 | 0.23535"];
edge [color=red];
5 -> 3 [label = "0 | 0.53487"];
edge [color=red];
2 -> 4 [label = "1 | 0.52967"];
edge [color=red];
3 -> 4 [label = "1 | 0.22912"];
edge [color=red];
4 -> 5 [label = "1 | 0.76465"];
edge [color=red];
5 -> 5 [label = "1 | 0.46513"];
}
