digraph randomch17L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 2 [label = "0 | 0.60544"];
1 -> 3 [label = "0 | 0.39835"];
edge [color=red];
2 -> 2 [label = "0 | 0.49520"];
edge [color=black];
edge [color=red];
3 -> 2 [label = "0 | 0.77475"];
edge [color=black];
edge [color=red];
4 -> 3 [label = "0 | 0.22939"];
edge [color=black];
edge [color=red];
5 -> 3 [label = "0 | 0.51027"];
edge [color=black];
0 -> 4 [label = "1 | 0.39456"];
1 -> 5 [label = "1 | 0.60165"];
edge [color=red];
2 -> 4 [label = "1 | 0.50480"];
edge [color=black];
edge [color=red];
3 -> 4 [label = "1 | 0.22525"];
edge [color=black];
edge [color=red];
4 -> 5 [label = "1 | 0.77061"];
edge [color=black];
edge [color=red];
5 -> 5 [label = "1 | 0.48973"];
edge [color=black];
}
