digraph randomch19L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 2 [label = "0 | 0.60687"];
1 -> 3 [label = "0 | 0.40198"];
edge [color=red];
2 -> 2 [label = "0 | 0.49034"];
edge [color=black];
edge [color=red];
3 -> 2 [label = "0 | 0.78692"];
edge [color=black];
edge [color=red];
4 -> 3 [label = "0 | 0.22297"];
edge [color=black];
edge [color=red];
5 -> 3 [label = "0 | 0.52218"];
edge [color=black];
0 -> 4 [label = "1 | 0.39313"];
1 -> 5 [label = "1 | 0.59802"];
edge [color=red];
2 -> 4 [label = "1 | 0.50966"];
edge [color=black];
edge [color=red];
3 -> 4 [label = "1 | 0.21308"];
edge [color=black];
edge [color=red];
4 -> 5 [label = "1 | 0.77703"];
edge [color=black];
edge [color=red];
5 -> 5 [label = "1 | 0.47782"];
edge [color=black];
}
