digraph randomch7L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [color=red];
2 -> 2 [label = "0 | 0.51916"];
edge [color=red];
3 -> 2 [label = "0 | 0.78291"];
edge [color=red];
4 -> 3 [label = "0 | 0.22569"];
edge [color=red];
5 -> 3 [label = "0 | 0.47965"];
edge [color=red];
2 -> 4 [label = "1 | 0.48084"];
edge [color=red];
3 -> 4 [label = "1 | 0.21709"];
edge [color=red];
4 -> 5 [label = "1 | 0.77431"];
edge [color=red];
5 -> 5 [label = "1 | 0.52035"];
}
