digraph randomch15L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 2 [label = "0 | 0.60980"];
1 -> 3 [label = "0 | 0.38952"];
edge [color=red];
2 -> 2 [label = "0 | 0.50568"];
edge [color=black];
edge [color=red];
3 -> 2 [label = "0 | 0.77266"];
edge [color=black];
edge [color=red];
4 -> 3 [label = "0 | 0.22752"];
edge [color=black];
edge [color=red];
5 -> 3 [label = "0 | 0.49306"];
edge [color=black];
0 -> 4 [label = "1 | 0.39020"];
1 -> 5 [label = "1 | 0.61048"];
edge [color=red];
2 -> 4 [label = "1 | 0.49432"];
edge [color=black];
edge [color=red];
3 -> 4 [label = "1 | 0.22734"];
edge [color=black];
edge [color=red];
4 -> 5 [label = "1 | 0.77248"];
edge [color=black];
edge [color=red];
5 -> 5 [label = "1 | 0.50694"];
edge [color=black];
}
