digraph randomch3L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 2 [label = "0 | 0.58256"];
1 -> 3 [label = "0 | 0.38131"];
edge [color=red];
2 -> 2 [label = "0 | 0.44345"];
edge [color=black];
edge [color=red];
3 -> 2 [label = "0 | 0.77696"];
edge [color=black];
edge [color=red];
4 -> 3 [label = "0 | 0.18555"];
edge [color=black];
edge [color=red];
5 -> 3 [label = "0 | 0.50175"];
edge [color=black];
0 -> 4 [label = "1 | 0.41744"];
1 -> 5 [label = "1 | 0.61869"];
edge [color=red];
2 -> 4 [label = "1 | 0.55655"];
edge [color=black];
edge [color=red];
3 -> 4 [label = "1 | 0.22304"];
edge [color=black];
edge [color=red];
4 -> 5 [label = "1 | 0.81445"];
edge [color=black];
edge [color=red];
5 -> 5 [label = "1 | 0.49825"];
edge [color=black];
}
