digraph randomch25L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [color=red];
2 -> 2 [label = "0 | 0.51598"];
edge [color=red];
3 -> 2 [label = "0 | 0.78949"];
edge [color=red];
4 -> 3 [label = "0 | 0.22148"];
edge [color=red];
5 -> 3 [label = "0 | 0.48368"];
edge [color=red];
2 -> 4 [label = "1 | 0.48402"];
edge [color=red];
3 -> 4 [label = "1 | 0.21051"];
edge [color=red];
4 -> 5 [label = "1 | 0.77852"];
edge [color=red];
5 -> 5 [label = "1 | 0.51632"];
}
