State number: 0
111
distribution: P(0) = 0.111413	P(1) = 0.888587	
transitions: T(0) = 1	T(1) = 0	
P(state): 0.377001

State number: 1
110
distribution: P(0) = 0.824226	P(1) = 0.175774	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.0553472

State number: 2
100
distribution: P(0) = 0.753161	P(1) = 0.246839	
transitions: T(0) = 4	T(1) = 5	
P(state): 0.0553312

State number: 3
101
distribution: P(0) = 0.0791914	P(1) = 0.920809	
transitions: T(0) = 7	T(1) = 6	
P(state): 0.010627

State number: 4
000
distribution: P(0) = 0.890463	P(1) = 0.109537	
transitions: T(0) = 4	T(1) = 5	
P(state): 0.380417

State number: 5
001
distribution: P(0) = 0.176582	P(1) = 0.823418	
transitions: T(0) = 7	T(1) = 6	
P(state): 0.0553253

State number: 6
011
distribution: P(0) = 0.241106	P(1) = 0.758894	
transitions: T(0) = 1	T(1) = 0	
P(state): 0.0553404

State number: 7
010
distribution: P(0) = 0.915307	P(1) = 0.0846928	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.010611

