State number: 0
10
110
010
distribution: P(0) = 0.833258	P(1) = 0.166742	
transitions: T(0) = 2	T(1) = 1	
P(state): 0.194858

State number: 1
01
101
001
distribution: P(0) = 0.203587	P(1) = 0.796413	
transitions: T(0) = 0	T(1) = 5	
P(state): 0.194939

State number: 2
100
distribution: P(0) = 0.529925	P(1) = 0.470075	
transitions: T(0) = 4	T(1) = 1	
P(state): 0.161985

State number: 3
111
distribution: P(0) = 0.589735	P(1) = 0.410265	
transitions: T(0) = 0	T(1) = 3	
P(state): 0.121418

State number: 4
000
distribution: P(0) = 0.50106	P(1) = 0.49894	
transitions: T(0) = 4	T(1) = 1	
P(state): 0.172065

State number: 5
011
distribution: P(0) = 0.536974	P(1) = 0.463026	
transitions: T(0) = 0	T(1) = 3	
P(state): 0.154736

