State number: 0
01
001
101
distribution: P(0) = 0.172756	P(1) = 0.827244	
transitions: T(0) = 3	T(1) = 1	
P(state): 0.19464

State number: 1
11
011
111
distribution: P(0) = 0.490849	P(1) = 0.509151	
transitions: T(0) = 4	T(1) = 1	
P(state): 0.32803

State number: 2
000
distribution: P(0) = 0.414461	P(1) = 0.585539	
transitions: T(0) = 2	T(1) = 0	
P(state): 0.128723

State number: 3
010
distribution: P(0) = 0.82334	P(1) = 0.17666	
transitions: T(0) = 5	T(1) = 0	
P(state): 0.033548

State number: 4
110
distribution: P(0) = 0.790012	P(1) = 0.209988	
transitions: T(0) = 5	T(1) = 0	
P(state): 0.160567

State number: 5
100
distribution: P(0) = 0.487764	P(1) = 0.512236	
transitions: T(0) = 2	T(1) = 0	
P(state): 0.154492

