State number: 0
01
001
101
distribution: P(0) = 0.199567	P(1) = 0.800433	
transitions: T(0) = 1	T(1) = 2	
P(state): 0.176598

State number: 1
10
010
110
distribution: P(0) = 0.800736	P(1) = 0.199264	
transitions: T(0) = 5	T(1) = 0	
P(state): 0.176517

State number: 2
011
distribution: P(0) = 0.389057	P(1) = 0.610943	
transitions: T(0) = 1	T(1) = 4	
P(state): 0.140941

State number: 3
000
distribution: P(0) = 0.527053	P(1) = 0.472947	
transitions: T(0) = 3	T(1) = 0	
P(state): 0.184698

State number: 4
111
distribution: P(0) = 0.477944	P(1) = 0.522056	
transitions: T(0) = 1	T(1) = 4	
P(state): 0.180257

State number: 5
100
distribution: P(0) = 0.619349	P(1) = 0.380651	
transitions: T(0) = 3	T(1) = 0	
P(state): 0.140988

