State number: 0
01
001
101
distribution: P(0) = 0.211656	P(1) = 0.788344	
transitions: T(0) = 1	T(1) = 3	
P(state): 0.15706

State number: 1
10
010
110
distribution: P(0) = 0.860478	P(1) = 0.139522	
transitions: T(0) = 5	T(1) = 0	
P(state): 0.157067

State number: 2
000
distribution: P(0) = 0.620321	P(1) = 0.379679	
transitions: T(0) = 2	T(1) = 0	
P(state): 0.240426

State number: 3
011
distribution: P(0) = 0.363711	P(1) = 0.636289	
transitions: T(0) = 1	T(1) = 4	
P(state): 0.123448

State number: 4
111
distribution: P(0) = 0.419608	P(1) = 0.580392	
transitions: T(0) = 1	T(1) = 4	
P(state): 0.187127

State number: 5
100
distribution: P(0) = 0.676939	P(1) = 0.323061	
transitions: T(0) = 2	T(1) = 0	
P(state): 0.134872

