State number: 0
10
110
010
distribution: P(0) = 0.844902	P(1) = 0.155098	
transitions: T(0) = 1	T(1) = 2	
P(state): 0.194281

State number: 1
100
distribution: P(0) = 0.529574	P(1) = 0.470426	
transitions: T(0) = 5	T(1) = 2	
P(state): 0.163734

State number: 2
01
101
001
distribution: P(0) = 0.163567	P(1) = 0.836433	
transitions: T(0) = 0	T(1) = 3	
P(state): 0.194248

State number: 3
011
distribution: P(0) = 0.46808	P(1) = 0.53192	
transitions: T(0) = 0	T(1) = 4	
P(state): 0.161995

State number: 4
111
distribution: P(0) = 0.606851	P(1) = 0.393149	
transitions: T(0) = 0	T(1) = 4	
P(state): 0.141965

State number: 5
000
distribution: P(0) = 0.397705	P(1) = 0.602295	
transitions: T(0) = 5	T(1) = 2	
P(state): 0.143777

