State number: 0
11
111
011
distribution: P(0) = 0.468426	P(1) = 0.531574	
transitions: T(0) = 1	T(1) = 0	
P(state): 0.321013

State number: 1
110
distribution: P(0) = 0.767401	P(1) = 0.232599	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.149875

State number: 2
00
100
000
distribution: P(0) = 0.515349	P(1) = 0.484651	
transitions: T(0) = 2	T(1) = 4	
P(state): 0.303252

State number: 3
101
distribution: P(0) = 0.165742	P(1) = 0.834258	
transitions: T(0) = 5	T(1) = 0	
P(state): 0.0414058

State number: 4
001
distribution: P(0) = 0.211452	P(1) = 0.788548	
transitions: T(0) = 5	T(1) = 0	
P(state): 0.146556

State number: 5
010
distribution: P(0) = 0.826745	P(1) = 0.173255	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.0378981

