State number: 0
01
001
101
distribution: P(0) = 0.205852	P(1) = 0.794148	
transitions: T(0) = 1	T(1) = 3	
P(state): 0.193765

State number: 1
10
010
110
distribution: P(0) = 0.843661	P(1) = 0.156339	
transitions: T(0) = 5	T(1) = 0	
P(state): 0.193752

State number: 2
000
distribution: P(0) = 0.486546	P(1) = 0.513454	
transitions: T(0) = 2	T(1) = 0	
P(state): 0.168016

State number: 3
011
distribution: P(0) = 0.514446	P(1) = 0.485554	
transitions: T(0) = 1	T(1) = 4	
P(state): 0.153392

State number: 4
111
distribution: P(0) = 0.581842	P(1) = 0.418158	
transitions: T(0) = 1	T(1) = 4	
P(state): 0.128027

State number: 5
100
distribution: P(0) = 0.528973	P(1) = 0.471027	
transitions: T(0) = 2	T(1) = 0	
P(state): 0.163049

