State number: 0
10
110
010
distribution: P(0) = 0.790971	P(1) = 0.209029	
transitions: T(0) = 2	T(1) = 1	
P(state): 0.185767

State number: 1
01
101
001
distribution: P(0) = 0.211509	P(1) = 0.788491	
transitions: T(0) = 0	T(1) = 5	
P(state): 0.18574

State number: 2
100
distribution: P(0) = 0.566899	P(1) = 0.433101	
transitions: T(0) = 4	T(1) = 1	
P(state): 0.146488

State number: 3
111
distribution: P(0) = 0.493139	P(1) = 0.506861	
transitions: T(0) = 0	T(1) = 3	
P(state): 0.164534

State number: 4
000
distribution: P(0) = 0.515433	P(1) = 0.484567	
transitions: T(0) = 4	T(1) = 1	
P(state): 0.171347

State number: 5
011
distribution: P(0) = 0.444511	P(1) = 0.555489	
transitions: T(0) = 0	T(1) = 3	
P(state): 0.146124

