digraph testL3dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 7 [label = "0 | 0.86386"];
edge [color=red];
2 -> 2 [label = "0 | 0.87988"];
edge [color=red];
3 -> 2 [label = "0 | 0.77352"];
edge [color=red];
4 -> 9 [label = "0 | 0.17398"];
edge [color=red];
5 -> 9 [label = "0 | 0.06192"];
edge [color=red];
6 -> 0 [label = "0 | 0.23283"];
edge [color=black];
7 -> 2 [label = "0 | 0.86576"];
edge [color=black];
8 -> 9 [label = "0 | 0.15751"];
edge [color=red];
9 -> 3 [label = "0 | 0.90752"];
edge [color=red];
10 -> 0 [label = "0 | 0.12129"];
edge [color=black];
0 -> 8 [label = "1 | 0.13614"];
edge [color=red];
2 -> 4 [label = "1 | 0.12012"];
edge [color=red];
3 -> 4 [label = "1 | 0.22648"];
edge [color=red];
4 -> 6 [label = "1 | 0.82602"];
edge [color=red];
5 -> 6 [label = "1 | 0.93808"];
edge [color=red];
6 -> 10 [label = "1 | 0.76717"];
edge [color=black];
7 -> 4 [label = "1 | 0.13424"];
edge [color=black];
8 -> 6 [label = "1 | 0.84249"];
edge [color=red];
9 -> 5 [label = "1 | 0.09248"];
edge [color=red];
10 -> 10 [label = "1 | 0.87871"];
}
