digraph testL5dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 9 [label = "0 | 0.86386"];
1 -> 18 [label = "0 | 0.13941"];
2 -> 14 [label = "0 | 0.87988"];
3 -> 17 [label = "0 | 0.77352"];
4 -> 20 [label = "0 | 0.17398"];
5 -> 25 [label = "0 | 0.06192"];
6 -> 20 [label = "0 | 0.23283"];
7 -> 3 [label = "0 | 0.82945"];
edge [color=red];
8 -> 7 [label = "0 | 0.09443"];
edge [color=black];
9 -> 2 [label = "0 | 0.86576"];
10 -> 11 [label = "0 | 0.15751"];
11 -> 17 [label = "0 | 0.90752"];
12 -> 7 [label = "0 | 0.76273"];
13 -> 2 [label = "0 | 0.18556"];
14 -> 2 [label = "0 | 0.89010"];
15 -> 7 [label = "0 | 0.12129"];
16 -> 2 [label = "0 | 0.23617"];
17 -> 7 [label = "0 | 0.81021"];
18 -> 3 [label = "0 | 0.85229"];
19 -> 23 [label = "0 | 0.13658"];
20 -> 7 [label = "0 | 0.89078"];
21 -> 2 [label = "0 | 0.05333"];
22 -> 2 [label = "0 | 0.25347"];
23 -> 12 [label = "0 | 0.84173"];
24 -> 0 [label = "0 | 0.13535"];
25 -> 0 [label = "0 | 0.97872"];
26 -> 2 [label = "0 | 0.06296"];
27 -> 3 [label = "0 | 0.12958"];
28 -> 7 [label = "0 | 0.10555"];
0 -> 10 [label = "1 | 0.13614"];
1 -> 19 [label = "1 | 0.86059"];
2 -> 13 [label = "1 | 0.12012"];
3 -> 24 [label = "1 | 0.22648"];
4 -> 22 [label = "1 | 0.82602"];
5 -> 27 [label = "1 | 0.93808"];
6 -> 16 [label = "1 | 0.76717"];
7 -> 5 [label = "1 | 0.17055"];
edge [color=red];
8 -> 8 [label = "1 | 0.90557"];
edge [color=black];
9 -> 4 [label = "1 | 0.13424"];
10 -> 6 [label = "1 | 0.84249"];
11 -> 21 [label = "1 | 0.09248"];
12 -> 1 [label = "1 | 0.23727"];
13 -> 6 [label = "1 | 0.81444"];
14 -> 4 [label = "1 | 0.10990"];
15 -> 28 [label = "1 | 0.87871"];
16 -> 4 [label = "1 | 0.76383"];
17 -> 1 [label = "1 | 0.18979"];
18 -> 5 [label = "1 | 0.14771"];
19 -> 15 [label = "1 | 0.86342"];
20 -> 5 [label = "1 | 0.10922"];
21 -> 5 [label = "1 | 0.94667"];
22 -> 6 [label = "1 | 0.74653"];
23 -> 26 [label = "1 | 0.15827"];
24 -> 4 [label = "1 | 0.86465"];
25 -> 5 [label = "1 | 0.02128"];
26 -> 1 [label = "1 | 0.93704"];
27 -> 1 [label = "1 | 0.87042"];
28 -> 8 [label = "1 | 0.89445"];
}
