State number: 0
10
110
010
distribution: P(0) = 0.83504	P(1) = 0.16496	
transitions: T(0) = 3	T(1) = 1	
P(state): 0.178369

State number: 1
01
101
001
distribution: P(0) = 0.179986	P(1) = 0.820014	
transitions: T(0) = 0	T(1) = 4	
P(state): 0.178074

State number: 2
111
distribution: P(0) = 0.489442	P(1) = 0.510558	
transitions: T(0) = 0	T(1) = 2	
P(state): 0.171824

State number: 3
100
distribution: P(0) = 0.590571	P(1) = 0.409429	
transitions: T(0) = 5	T(1) = 1	
P(state): 0.148406

State number: 4
011
distribution: P(0) = 0.423084	P(1) = 0.576916	
transitions: T(0) = 0	T(1) = 2	
P(state): 0.14563

State number: 5
000
distribution: P(0) = 0.507686	P(1) = 0.492314	
transitions: T(0) = 5	T(1) = 1	
P(state): 0.177698

