State number: 0
01
001
101
distribution: P(0) = 0.184132	P(1) = 0.815868	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.183693

State number: 1
00
000
100
distribution: P(0) = 0.530155	P(1) = 0.469845	
transitions: T(0) = 1	T(1) = 0	
P(state): 0.311328

State number: 2
10
010
110
distribution: P(0) = 0.796059	P(1) = 0.203941	
transitions: T(0) = 1	T(1) = 0	
P(state): 0.183733

State number: 3
011
distribution: P(0) = 0.444584	P(1) = 0.555416	
transitions: T(0) = 2	T(1) = 4	
P(state): 0.149466

State number: 4
111
distribution: P(0) = 0.483689	P(1) = 0.516311	
transitions: T(0) = 2	T(1) = 4	
P(state): 0.171779

