digraph filenameL3dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
1 -> 3 [label = "0 | 0.10340"];
edge [fontsize = 24];
2 -> 4 [label = "0 | 0.09501"];
edge [fontsize = 24];
3 -> 3 [label = "0 | 0.52518"];
edge [fontsize = 24];
4 -> 4 [label = "0 | 0.70286"];
edge [fontsize = 24];
1 -> 1 [label = "2 | 0.79431"];
edge [fontsize = 24];
2 -> 1 [label = "2 | 0.11284"];
edge [fontsize = 24];
3 -> 1 [label = "2 | 0.47482"];
edge [fontsize = 24];
1 -> 2 [label = "4 | 0.10229"];
edge [fontsize = 24];
2 -> 2 [label = "4 | 0.79215"];
edge [fontsize = 24];
4 -> 2 [label = "4 | 0.29714"];
}
