digraph filenameL3dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 5 [label = "0 | 0.60545"];
1 -> 3 [label = "0 | 0.10340"];
2 -> 4 [label = "0 | 0.09501"];
3 -> 3 [label = "0 | 0.52518"];
4 -> 4 [label = "0 | 0.70286"];
5 -> 4 [label = "0 | 0.60619"];
0 -> 1 [label = "2 | 0.21292"];
1 -> 1 [label = "2 | 0.79431"];
2 -> 1 [label = "2 | 0.11284"];
3 -> 1 [label = "2 | 0.47482"];
5 -> 1 [label = "2 | 0.18227"];
0 -> 2 [label = "4 | 0.18163"];
1 -> 2 [label = "4 | 0.10229"];
2 -> 2 [label = "4 | 0.79215"];
4 -> 2 [label = "4 | 0.29714"];
5 -> 2 [label = "4 | 0.21154"];
}
