digraph facech1_ml4L4dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 8 [label = "0 | 0.86386"];
1 -> 13 [label = "0 | 0.13941"];
2 -> 2 [label = "0 | 0.87988"];
3 -> 12 [label = "0 | 0.77352"];
4 -> 2 [label = "0 | 0.17398"];
5 -> 2 [label = "0 | 0.06192"];
6 -> 2 [label = "0 | 0.23283"];
edge [color=red];
7 -> 3 [label = "0 | 0.82945"];
edge [color=black];
8 -> 2 [label = "0 | 0.86576"];
9 -> 10 [label = "0 | 0.15751"];
10 -> 15 [label = "0 | 0.90752"];
11 -> 7 [label = "0 | 0.12129"];
edge [color=red];
12 -> 2 [label = "0 | 0.80621"];
edge [color=black];
13 -> 3 [label = "0 | 0.84747"];
14 -> 13 [label = "0 | 0.13658"];
edge [color=red];
15 -> 12 [label = "0 | 0.82857"];
edge [color=black];
0 -> 9 [label = "1 | 0.13614"];
1 -> 14 [label = "1 | 0.86059"];
2 -> 4 [label = "1 | 0.12012"];
3 -> 1 [label = "1 | 0.22648"];
4 -> 6 [label = "1 | 0.82602"];
5 -> 1 [label = "1 | 0.93808"];
6 -> 6 [label = "1 | 0.76717"];
edge [color=red];
7 -> 5 [label = "1 | 0.17055"];
edge [color=black];
8 -> 4 [label = "1 | 0.13424"];
9 -> 6 [label = "1 | 0.84249"];
10 -> 5 [label = "1 | 0.09248"];
11 -> 5 [label = "1 | 0.87871"];
edge [color=red];
12 -> 4 [label = "1 | 0.19379"];
edge [color=black];
13 -> 5 [label = "1 | 0.15253"];
14 -> 11 [label = "1 | 0.86342"];
edge [color=red];
15 -> 1 [label = "1 | 0.17143"];
edge [color=black];
}
