digraph randomch1_ml4L4dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 10 [label = "0 | 0.84897"];
edge [fontsize = 24];
1 -> 13 [label = "0 | 0.14722"];
edge [fontsize = 24];
2 -> 2 [label = "0 | 0.86750"];
edge [fontsize = 24];
3 -> 9 [label = "0 | 0.74580"];
edge [fontsize = 24];
4 -> 12 [label = "0 | 0.93810"];
edge [fontsize = 24];
5 -> 4 [label = "0 | 0.06265"];
edge [fontsize = 24];
6 -> 2 [label = "0 | 0.22903"];
edge [fontsize = 24];
7 -> 0 [label = "0 | 0.13229"];
edge [color=red];
8 -> 4 [label = "0 | 0.17905"];
edge [color=red];
9 -> 2 [label = "0 | 0.79165"];
edge [color=black];
10 -> 2 [label = "0 | 0.84922"];
edge [color=black];
11 -> 4 [label = "0 | 0.15765"];
edge [color=red];
12 -> 9 [label = "0 | 0.80637"];
edge [color=black];
13 -> 3 [label = "0 | 0.84046"];
edge [color=black];
14 -> 13 [label = "0 | 0.14661"];
edge [color=black];
0 -> 11 [label = "1 | 0.15103"];
edge [color=black];
1 -> 14 [label = "1 | 0.85278"];
edge [color=black];
2 -> 8 [label = "1 | 0.13250"];
edge [color=black];
3 -> 7 [label = "1 | 0.25420"];
edge [color=black];
4 -> 5 [label = "1 | 0.06190"];
edge [color=black];
5 -> 1 [label = "1 | 0.93735"];
edge [color=black];
6 -> 6 [label = "1 | 0.77097"];
edge [color=black];
7 -> 7 [label = "1 | 0.86771"];
edge [color=red];
8 -> 6 [label = "1 | 0.82095"];
edge [color=red];
9 -> 8 [label = "1 | 0.20835"];
edge [color=black];
10 -> 11 [label = "1 | 0.15078"];
edge [color=black];
11 -> 6 [label = "1 | 0.84235"];
edge [color=red];
12 -> 7 [label = "1 | 0.19363"];
edge [color=black];
13 -> 5 [label = "1 | 0.15954"];
edge [color=black];
14 -> 7 [label = "1 | 0.85339"];
}
