digraph facech10L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 0 [label = "0 | 0.81442"];
1 -> 2 [label = "0 | 0.19696"];
edge [color=red];
2 -> 0 [label = "0 | 0.86111"];
edge [color=black];
edge [color=red];
3 -> 2 [label = "0 | 0.16088"];
edge [color=black];
0 -> 3 [label = "1 | 0.18558"];
1 -> 1 [label = "1 | 0.80304"];
edge [color=red];
2 -> 3 [label = "1 | 0.13889"];
edge [color=black];
edge [color=red];
3 -> 1 [label = "1 | 0.83912"];
edge [color=black];
}
