digraph facech11L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [color=red];
2 -> 2 [label = "0 | 0.76951"];
edge [color=red];
3 -> 2 [label = "0 | 0.85539"];
edge [color=red];
4 -> 3 [label = "0 | 0.15547"];
edge [color=red];
5 -> 3 [label = "0 | 0.22178"];
edge [color=red];
2 -> 4 [label = "1 | 0.23049"];
edge [color=red];
3 -> 4 [label = "1 | 0.14461"];
edge [color=red];
4 -> 5 [label = "1 | 0.84453"];
edge [color=red];
5 -> 5 [label = "1 | 0.77822"];
}
