digraph facech24L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 0 [label = "0 | 0.90068"];
edge [fontsize = 24];
1 -> 2 [label = "0 | 0.10266"];
edge [color=red];
2 -> 0 [label = "0 | 0.82136"];
edge [color=red];
3 -> 2 [label = "0 | 0.16861"];
edge [color=black];
0 -> 3 [label = "1 | 0.09932"];
edge [color=black];
1 -> 1 [label = "1 | 0.89734"];
edge [color=red];
2 -> 3 [label = "1 | 0.17864"];
edge [color=red];
3 -> 1 [label = "1 | 0.83139"];
}
