digraph randomch13L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 0 [label = "0 | 0.87431"];
edge [fontsize = 24];
1 -> 2 [label = "0 | 0.12757"];
edge [color=red];
2 -> 0 [label = "0 | 0.82903"];
edge [color=red];
3 -> 2 [label = "0 | 0.16108"];
edge [color=black];
0 -> 3 [label = "1 | 0.12569"];
edge [color=black];
1 -> 1 [label = "1 | 0.87243"];
edge [color=red];
2 -> 3 [label = "1 | 0.17097"];
edge [color=red];
3 -> 1 [label = "1 | 0.83892"];
}
