digraph randomch12L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 0 [label = "0 | 0.88799"];
edge [fontsize = 24];
1 -> 2 [label = "0 | 0.10124"];
edge [color=red];
2 -> 0 [label = "0 | 0.79868"];
edge [color=red];
3 -> 2 [label = "0 | 0.16704"];
edge [color=black];
0 -> 3 [label = "1 | 0.11201"];
edge [color=black];
1 -> 1 [label = "1 | 0.89876"];
edge [color=red];
2 -> 3 [label = "1 | 0.20132"];
edge [color=red];
3 -> 1 [label = "1 | 0.83296"];
}
