digraph randomch24L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 0 [label = "0 | 0.89377"];
edge [fontsize = 24];
1 -> 2 [label = "0 | 0.10243"];
edge [color=red];
2 -> 0 [label = "0 | 0.81596"];
edge [color=red];
3 -> 2 [label = "0 | 0.18449"];
edge [color=black];
0 -> 3 [label = "1 | 0.10623"];
edge [color=black];
1 -> 1 [label = "1 | 0.89757"];
edge [color=red];
2 -> 3 [label = "1 | 0.18404"];
edge [color=red];
3 -> 1 [label = "1 | 0.81551"];
}
