digraph randomch1L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [color=red];
2 -> 2 [label = "0 | 0.50642"];
edge [color=red];
3 -> 2 [label = "0 | 0.80133"];
edge [color=red];
4 -> 3 [label = "0 | 0.16414"];
edge [color=red];
5 -> 3 [label = "0 | 0.47828"];
edge [color=red];
2 -> 4 [label = "1 | 0.49358"];
edge [color=red];
3 -> 4 [label = "1 | 0.19867"];
edge [color=red];
4 -> 5 [label = "1 | 0.83586"];
edge [color=red];
5 -> 5 [label = "1 | 0.52172"];
}
