State number: 0
001
distribution: P(0) = 0.166031	P(1) = 0.833969	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.0632916

State number: 1
000
distribution: P(0) = 0.867503	P(1) = 0.132497	
transitions: T(0) = 1	T(1) = 0	
P(state): 0.356466

State number: 2
010
distribution: P(0) = 0.938095	P(1) = 0.0619048	
transitions: T(0) = 4	T(1) = 5	
P(state): 0.0112471

State number: 3
011
distribution: P(0) = 0.22903	P(1) = 0.77097	
transitions: T(0) = 7	T(1) = 6	
P(state): 0.0634523

State number: 4
100
distribution: P(0) = 0.745799	P(1) = 0.254201	
transitions: T(0) = 1	T(1) = 0	
P(state): 0.063131

State number: 5
101
distribution: P(0) = 0.0626478	P(1) = 0.937352	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.0113408

State number: 6
111
distribution: P(0) = 0.132288	P(1) = 0.867712	
transitions: T(0) = 7	T(1) = 6	
P(state): 0.367873

State number: 7
110
distribution: P(0) = 0.831881	P(1) = 0.168119	
transitions: T(0) = 4	T(1) = 5	
P(state): 0.0631979

