digraph facech1L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 2 [label = "0 | 0.61964"];
1 -> 3 [label = "0 | 0.36509"];
edge [color=red];
2 -> 2 [label = "0 | 0.50234"];
edge [color=black];
edge [color=red];
3 -> 2 [label = "0 | 0.81072"];
edge [color=black];
edge [color=red];
4 -> 3 [label = "0 | 0.17154"];
edge [color=black];
edge [color=red];
5 -> 3 [label = "0 | 0.47661"];
edge [color=black];
0 -> 4 [label = "1 | 0.38036"];
1 -> 5 [label = "1 | 0.63491"];
edge [color=red];
2 -> 4 [label = "1 | 0.49766"];
edge [color=black];
edge [color=red];
3 -> 4 [label = "1 | 0.18928"];
edge [color=black];
edge [color=red];
4 -> 5 [label = "1 | 0.82846"];
edge [color=black];
edge [color=red];
5 -> 5 [label = "1 | 0.52339"];
edge [color=black];
}
