State number: 0
10
110
100
010
distribution: P(0) = 0.987098	P(1) = 0.0129024	
transitions: T(0) = 0	T(1) = 1	
P(state): 0.496588

State number: 1
01
101
001
distribution: P(0) = 0.00814785	P(1) = 0.991852	
transitions: T(0) = 0	T(1) = 3	
P(state): 0.0507251

State number: 2
111
distribution: P(0) = 0.122998	P(1) = 0.877002	
transitions: T(0) = 0	T(1) = 2	
P(state): 0.402385

State number: 3
011
distribution: P(0) = 0.0172448	P(1) = 0.982755	
transitions: T(0) = 0	T(1) = 2	
P(state): 0.0503019

