State number: 0
10
110
010
distribution: P(0) = 0.839976	P(1) = 0.160024	
transitions: T(0) = 3	T(1) = 1	
P(state): 0.167394

State number: 1
01
101
001
distribution: P(0) = 0.134545	P(1) = 0.865455	
transitions: T(0) = 0	T(1) = 5	
P(state): 0.167299

State number: 2
111
distribution: P(0) = 0.447065	P(1) = 0.552935	
transitions: T(0) = 0	T(1) = 2	
P(state): 0.207324

State number: 3
100
distribution: P(0) = 0.622446	P(1) = 0.377554	
transitions: T(0) = 4	T(1) = 1	
P(state): 0.140244

State number: 4
000
distribution: P(0) = 0.496571	P(1) = 0.503429	
transitions: T(0) = 4	T(1) = 1	
P(state): 0.173303

State number: 5
011
distribution: P(0) = 0.358531	P(1) = 0.641469	
transitions: T(0) = 0	T(1) = 2	
P(state): 0.144435

