State number: 0
001
distribution: P(0) = 0.184175	P(1) = 0.815825	
transitions: T(0) = 1	T(1) = 2	
P(state): 0.128504

State number: 1
10
010
110
distribution: P(0) = 0.834466	P(1) = 0.165534	
transitions: T(0) = 4	T(1) = 5	
P(state): 0.154425

State number: 2
11
011
111
distribution: P(0) = 0.361792	P(1) = 0.638208	
transitions: T(0) = 1	T(1) = 2	
P(state): 0.352566

State number: 3
000
distribution: P(0) = 0.59422	P(1) = 0.40578	
transitions: T(0) = 3	T(1) = 0	
P(state): 0.21051

State number: 4
100
distribution: P(0) = 0.664703	P(1) = 0.335297	
transitions: T(0) = 3	T(1) = 0	
P(state): 0.128488

State number: 5
101
distribution: P(0) = 0.123283	P(1) = 0.876717	
transitions: T(0) = 1	T(1) = 2	
P(state): 0.0255069

