State number: 0
01
001
101
distribution: P(0) = 0.199007	P(1) = 0.800993	
transitions: T(0) = 2	T(1) = 1	
P(state): 0.194176

State number: 1
011
distribution: P(0) = 0.51696	P(1) = 0.48304	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.155011

State number: 2
10
010
110
distribution: P(0) = 0.824398	P(1) = 0.175602	
transitions: T(0) = 4	T(1) = 0	
P(state): 0.194149

State number: 3
111
distribution: P(0) = 0.57253	P(1) = 0.42747	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.130868

State number: 4
100
distribution: P(0) = 0.52746	P(1) = 0.47254	
transitions: T(0) = 5	T(1) = 0	
P(state): 0.159692

State number: 5
000
distribution: P(0) = 0.493158	P(1) = 0.506842	
transitions: T(0) = 5	T(1) = 0	
P(state): 0.166103

