State number: 0
10
110
010
distribution: P(0) = 0.827162	P(1) = 0.172838	
transitions: T(0) = 1	T(1) = 2	
P(state): 0.194351

State number: 1
100
distribution: P(0) = 0.523902	P(1) = 0.476098	
transitions: T(0) = 4	T(1) = 2	
P(state): 0.160281

State number: 2
01
101
001
distribution: P(0) = 0.20136	P(1) = 0.79864	
transitions: T(0) = 0	T(1) = 5	
P(state): 0.194296

State number: 3
111
distribution: P(0) = 0.570669	P(1) = 0.429331	
transitions: T(0) = 0	T(1) = 3	
P(state): 0.130527

State number: 4
000
distribution: P(0) = 0.492807	P(1) = 0.507193	
transitions: T(0) = 4	T(1) = 2	
P(state): 0.165767

State number: 5
011
distribution: P(0) = 0.518784	P(1) = 0.481216	
transitions: T(0) = 0	T(1) = 3	
P(state): 0.154778

