State number: 0
0001
1001
00001
01001
10001
11001
distribution: P(0) = 0.166188	P(1) = 0.833812	
transitions: T(0) = 1	T(1) = 2	
P(state): 0.0643312

State number: 1
0010
1010
00010
10010
11010
distribution: P(0) = 0.93867	P(1) = 0.0613301	
transitions: T(0) = 3	T(1) = 4	
P(state): 0.0114088

State number: 2
0011
00011
10011
distribution: P(0) = 0.245158	P(1) = 0.754842	
transitions: T(0) = 5	T(1) = 9	
P(state): 0.053673

State number: 3
0100
1000
00100
01000
10000
10100
11000
distribution: P(0) = 0.802826	P(1) = 0.197174	
transitions: T(0) = 3	T(1) = 0	
P(state): 0.357575

State number: 4
0101
1101
00101
01101
10101
11101
distribution: P(0) = 0.062599	P(1) = 0.937401	
transitions: T(0) = 1	T(1) = 8	
P(state): 0.0115043

State number: 5
0110
1110
00110
01110
10110
11110
distribution: P(0) = 0.832208	P(1) = 0.167792	
transitions: T(0) = 6	T(1) = 4	
P(state): 0.0642084

State number: 6
1100
01100
11100
distribution: P(0) = 0.733872	P(1) = 0.266128	
transitions: T(0) = 3	T(1) = 0	
P(state): 0.0534138

State number: 7
11111
distribution: P(0) = 0.107804	P(1) = 0.892196	
transitions: T(0) = 5	T(1) = 7	
P(state): 0.284864

State number: 8
1011
01011
11011
distribution: P(0) = 0.148477	P(1) = 0.851523	
transitions: T(0) = 5	T(1) = 11	
P(state): 0.0108219

State number: 9
0111
00111
distribution: P(0) = 0.232311	P(1) = 0.767689	
transitions: T(0) = 5	T(1) = 10	
P(state): 0.0406267

State number: 10
01111
distribution: P(0) = 0.194009	P(1) = 0.805991	
transitions: T(0) = 5	T(1) = 7	
P(state): 0.0384022

State number: 11
10111
distribution: P(0) = 0.156716	P(1) = 0.843284	
transitions: T(0) = 5	T(1) = 10	
P(state): 0.00917068

