State number: 0
001
0001
1001
distribution: P(0) = 0.166154	P(1) = 0.833846	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.0633027

State number: 1
000
0000
distribution: P(0) = 0.872815	P(1) = 0.127185	
transitions: T(0) = 1	T(1) = 0	
P(state): 0.309576

State number: 2
010
0010
1010
distribution: P(0) = 0.938544	P(1) = 0.0614558	
transitions: T(0) = 4	T(1) = 5	
P(state): 0.011249

State number: 3
011
0011
distribution: P(0) = 0.236292	P(1) = 0.763708	
transitions: T(0) = 7	T(1) = 10	
P(state): 0.0528437

State number: 4
0100
distribution: P(0) = 0.806369	P(1) = 0.193631	
transitions: T(0) = 11	T(1) = 0	
P(state): 0.0105527

State number: 5
101
0101
1101
distribution: P(0) = 0.0627962	P(1) = 0.937204	
transitions: T(0) = 2	T(1) = 9	
P(state): 0.0113428

State number: 6
111
1111
distribution: P(0) = 0.125617	P(1) = 0.874383	
transitions: T(0) = 7	T(1) = 6	
P(state): 0.319071

State number: 7
110
0110
1110
distribution: P(0) = 0.832163	P(1) = 0.167837	
transitions: T(0) = 8	T(1) = 5	
P(state): 0.0632089

State number: 8
1100
distribution: P(0) = 0.734051	P(1) = 0.265949	
transitions: T(0) = 11	T(1) = 0	
P(state): 0.0524152

State number: 9
1011
distribution: P(0) = 0.149367	P(1) = 0.850633	
transitions: T(0) = 7	T(1) = 10	
P(state): 0.0106196

State number: 10
0111
distribution: P(0) = 0.225434	P(1) = 0.774566	
transitions: T(0) = 7	T(1) = 6	
P(state): 0.0488664

State number: 11
1000
distribution: P(0) = 0.791655	P(1) = 0.208345	
transitions: T(0) = 1	T(1) = 0	
P(state): 0.0469514

