State number: 0
01
001
distribution: P(0) = 0.165838	P(1) = 0.834162	
transitions: T(0) = 1	T(1) = 5	
P(state): 0.0590851

State number: 1
10
110
010
distribution: P(0) = 0.850517	P(1) = 0.149483	
transitions: T(0) = 3	T(1) = 6	
P(state): 0.0694696

State number: 2
111
distribution: P(0) = 0.122509	P(1) = 0.877491	
transitions: T(0) = 1	T(1) = 2	
P(state): 0.36612

State number: 3
100
distribution: P(0) = 0.774448	P(1) = 0.225552	
transitions: T(0) = 4	T(1) = 0	
P(state): 0.0590851

State number: 4
000
distribution: P(0) = 0.878753	P(1) = 0.121247	
transitions: T(0) = 4	T(1) = 0	
P(state): 0.377396

State number: 5
011
distribution: P(0) = 0.232977	P(1) = 0.767023	
transitions: T(0) = 1	T(1) = 2	
P(state): 0.0584594

State number: 6
101
distribution: P(0) = 0.0653846	P(1) = 0.934615	
transitions: T(0) = 1	T(1) = 5	
P(state): 0.0103845

