digraph facech20L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 0 [label = "0 | 0.91121"];
1 -> 2 [label = "0 | 0.08937"];
edge [color=red];
2 -> 0 [label = "0 | 0.79096"];
edge [color=black];
edge [color=red];
3 -> 2 [label = "0 | 0.20850"];
edge [color=black];
0 -> 3 [label = "1 | 0.08879"];
1 -> 1 [label = "1 | 0.91063"];
edge [color=red];
2 -> 3 [label = "1 | 0.20904"];
edge [color=black];
edge [color=red];
3 -> 1 [label = "1 | 0.79150"];
edge [color=black];
}
