digraph randomch22L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 0 [label = "0 | 0.88779"];
edge [fontsize = 24];
1 -> 2 [label = "0 | 0.11001"];
edge [color=red];
2 -> 0 [label = "0 | 0.86088"];
edge [color=red];
3 -> 2 [label = "0 | 0.15422"];
edge [color=black];
0 -> 3 [label = "1 | 0.11221"];
edge [color=black];
1 -> 1 [label = "1 | 0.88999"];
edge [color=red];
2 -> 3 [label = "1 | 0.13912"];
edge [color=red];
3 -> 1 [label = "1 | 0.84578"];
}
