digraph randomch9L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 0 [label = "0 | 0.90952"];
edge [fontsize = 24];
1 -> 2 [label = "0 | 0.10157"];
edge [color=red];
2 -> 0 [label = "0 | 0.84401"];
edge [color=red];
3 -> 2 [label = "0 | 0.14915"];
edge [color=black];
0 -> 3 [label = "1 | 0.09048"];
edge [color=black];
1 -> 1 [label = "1 | 0.89843"];
edge [color=red];
2 -> 3 [label = "1 | 0.15599"];
edge [color=red];
3 -> 1 [label = "1 | 0.85085"];
}
