digraph randomch23L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 0 [label = "0 | 0.79471"];
edge [fontsize = 24];
1 -> 2 [label = "0 | 0.19278"];
edge [color=red];
2 -> 0 [label = "0 | 0.84214"];
edge [color=red];
3 -> 2 [label = "0 | 0.15373"];
edge [color=black];
0 -> 3 [label = "1 | 0.20529"];
edge [color=black];
1 -> 1 [label = "1 | 0.80722"];
edge [color=red];
2 -> 3 [label = "1 | 0.15786"];
edge [color=red];
3 -> 1 [label = "1 | 0.84627"];
}
