digraph facech25L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [color=red];
2 -> 2 [label = "0 | 0.51789"];
edge [color=red];
3 -> 2 [label = "0 | 0.78419"];
edge [color=red];
4 -> 3 [label = "0 | 0.21665"];
edge [color=red];
5 -> 3 [label = "0 | 0.48709"];
edge [color=red];
2 -> 4 [label = "1 | 0.48211"];
edge [color=red];
3 -> 4 [label = "1 | 0.21581"];
edge [color=red];
4 -> 5 [label = "1 | 0.78335"];
edge [color=red];
5 -> 5 [label = "1 | 0.51291"];
}
