digraph facech25L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 2 [label = "0 | 0.61918"];
1 -> 3 [label = "0 | 0.38343"];
edge [color=red];
2 -> 2 [label = "0 | 0.51789"];
edge [color=black];
edge [color=red];
3 -> 2 [label = "0 | 0.78419"];
edge [color=black];
edge [color=red];
4 -> 3 [label = "0 | 0.21665"];
edge [color=black];
edge [color=red];
5 -> 3 [label = "0 | 0.48709"];
edge [color=black];
0 -> 4 [label = "1 | 0.38082"];
1 -> 5 [label = "1 | 0.61657"];
edge [color=red];
2 -> 4 [label = "1 | 0.48211"];
edge [color=black];
edge [color=red];
3 -> 4 [label = "1 | 0.21581"];
edge [color=black];
edge [color=red];
4 -> 5 [label = "1 | 0.78335"];
edge [color=black];
edge [color=red];
5 -> 5 [label = "1 | 0.51291"];
edge [color=black];
}
