digraph facech15L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [color=red];
2 -> 2 [label = "0 | 0.50847"];
edge [color=red];
3 -> 2 [label = "0 | 0.77401"];
edge [color=red];
4 -> 3 [label = "0 | 0.22633"];
edge [color=red];
5 -> 3 [label = "0 | 0.48670"];
edge [color=red];
2 -> 4 [label = "1 | 0.49153"];
edge [color=red];
3 -> 4 [label = "1 | 0.22599"];
edge [color=red];
4 -> 5 [label = "1 | 0.77367"];
edge [color=red];
5 -> 5 [label = "1 | 0.51330"];
}
