digraph facech16L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 2 [label = "0 | 0.61265"];
1 -> 3 [label = "0 | 0.39521"];
edge [color=red];
2 -> 2 [label = "0 | 0.50707"];
edge [color=black];
edge [color=red];
3 -> 2 [label = "0 | 0.77957"];
edge [color=black];
edge [color=red];
4 -> 3 [label = "0 | 0.23302"];
edge [color=black];
edge [color=red];
5 -> 3 [label = "0 | 0.50155"];
edge [color=black];
0 -> 4 [label = "1 | 0.38735"];
1 -> 5 [label = "1 | 0.60479"];
edge [color=red];
2 -> 4 [label = "1 | 0.49293"];
edge [color=black];
edge [color=red];
3 -> 4 [label = "1 | 0.22043"];
edge [color=black];
edge [color=red];
4 -> 5 [label = "1 | 0.76698"];
edge [color=black];
edge [color=red];
5 -> 5 [label = "1 | 0.49845"];
edge [color=black];
}
