digraph facech17L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 2 [label = "0 | 0.60402"];
1 -> 3 [label = "0 | 0.39754"];
edge [color=red];
2 -> 2 [label = "0 | 0.49519"];
edge [color=black];
edge [color=red];
3 -> 2 [label = "0 | 0.77026"];
edge [color=black];
edge [color=red];
4 -> 3 [label = "0 | 0.22887"];
edge [color=black];
edge [color=red];
5 -> 3 [label = "0 | 0.50887"];
edge [color=black];
0 -> 4 [label = "1 | 0.39598"];
1 -> 5 [label = "1 | 0.60246"];
edge [color=red];
2 -> 4 [label = "1 | 0.50481"];
edge [color=black];
edge [color=red];
3 -> 4 [label = "1 | 0.22974"];
edge [color=black];
edge [color=red];
4 -> 5 [label = "1 | 0.77113"];
edge [color=black];
edge [color=red];
5 -> 5 [label = "1 | 0.49113"];
edge [color=black];
}
