digraph facech12L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 0 [label = "0 | 0.89741"];
edge [fontsize = 24];
1 -> 2 [label = "0 | 0.11198"];
edge [color=red];
2 -> 0 [label = "0 | 0.81695"];
edge [color=red];
3 -> 2 [label = "0 | 0.19237"];
edge [color=black];
0 -> 3 [label = "1 | 0.10259"];
edge [color=black];
1 -> 1 [label = "1 | 0.88802"];
edge [color=red];
2 -> 3 [label = "1 | 0.18305"];
edge [color=red];
3 -> 1 [label = "1 | 0.80763"];
}
