digraph random11L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 2 [label = "0 | 0.79583"];
1 -> 3 [label = "0 | 0.20740"];
edge [color=red];
2 -> 2 [label = "0 | 0.78130"];
edge [color=black];
edge [color=red];
3 -> 2 [label = "0 | 0.85286"];
edge [color=black];
edge [color=red];
4 -> 3 [label = "0 | 0.15509"];
edge [color=black];
edge [color=red];
5 -> 3 [label = "0 | 0.22108"];
edge [color=black];
0 -> 4 [label = "1 | 0.20417"];
1 -> 5 [label = "1 | 0.79260"];
edge [color=red];
2 -> 4 [label = "1 | 0.21870"];
edge [color=black];
edge [color=red];
3 -> 4 [label = "1 | 0.14714"];
edge [color=black];
edge [color=red];
4 -> 5 [label = "1 | 0.84491"];
edge [color=black];
edge [color=red];
5 -> 5 [label = "1 | 0.77892"];
edge [color=black];
}
