digraph facech22L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 0 [label = "0 | 0.89089"];
1 -> 2 [label = "0 | 0.11221"];
edge [color=red];
2 -> 0 [label = "0 | 0.85562"];
edge [color=black];
edge [color=red];
3 -> 2 [label = "0 | 0.14535"];
edge [color=black];
0 -> 3 [label = "1 | 0.10911"];
1 -> 1 [label = "1 | 0.88779"];
edge [color=red];
2 -> 3 [label = "1 | 0.14438"];
edge [color=black];
edge [color=red];
3 -> 1 [label = "1 | 0.85465"];
edge [color=black];
}
