digraph facech21L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 0 [label = "0 | 0.89701"];
edge [fontsize = 24];
1 -> 2 [label = "0 | 0.09855"];
edge [color=red];
2 -> 0 [label = "0 | 0.81440"];
edge [color=red];
3 -> 2 [label = "0 | 0.16257"];
edge [color=black];
0 -> 3 [label = "1 | 0.10299"];
edge [color=black];
1 -> 1 [label = "1 | 0.90145"];
edge [color=red];
2 -> 3 [label = "1 | 0.18560"];
edge [color=red];
3 -> 1 [label = "1 | 0.83743"];
}
