digraph facech35L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 0 [label = "0 | 0.86508"];
edge [fontsize = 24];
1 -> 2 [label = "0 | 0.13594"];
edge [color=red];
2 -> 0 [label = "0 | 0.90207"];
edge [color=red];
3 -> 2 [label = "0 | 0.09839"];
edge [color=black];
0 -> 3 [label = "1 | 0.13492"];
edge [color=black];
1 -> 1 [label = "1 | 0.86406"];
edge [color=red];
2 -> 3 [label = "1 | 0.09793"];
edge [color=red];
3 -> 1 [label = "1 | 0.90161"];
}
