digraph random35L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 0 [label = "0 | 0.87068"];
1 -> 2 [label = "0 | 0.12974"];
edge [color=red];
2 -> 0 [label = "0 | 0.90068"];
edge [color=black];
edge [color=red];
3 -> 2 [label = "0 | 0.10004"];
edge [color=black];
0 -> 3 [label = "1 | 0.12932"];
1 -> 1 [label = "1 | 0.87026"];
edge [color=red];
2 -> 3 [label = "1 | 0.09932"];
edge [color=black];
edge [color=red];
3 -> 1 [label = "1 | 0.89996"];
edge [color=black];
}
