digraph randomch21L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 0 [label = "0 | 0.90221"];
1 -> 2 [label = "0 | 0.10378"];
edge [color=red];
2 -> 0 [label = "0 | 0.84311"];
edge [color=black];
edge [color=red];
3 -> 2 [label = "0 | 0.15906"];
edge [color=black];
0 -> 3 [label = "1 | 0.09779"];
1 -> 1 [label = "1 | 0.89622"];
edge [color=red];
2 -> 3 [label = "1 | 0.15689"];
edge [color=black];
edge [color=red];
3 -> 1 [label = "1 | 0.84094"];
edge [color=black];
}
