digraph randomch33L2dottxt {
size = "6,8.5";
ratio = "fill";
node [shape = circle];
node [fontsize = 24];
edge [fontsize = 24];
0 -> 0 [label = "0 | 0.87437"];
1 -> 2 [label = "0 | 0.13019"];
edge [color=red];
2 -> 0 [label = "0 | 0.82249"];
edge [color=black];
edge [color=red];
3 -> 2 [label = "0 | 0.18203"];
edge [color=black];
0 -> 3 [label = "1 | 0.12563"];
1 -> 1 [label = "1 | 0.86981"];
edge [color=red];
2 -> 3 [label = "1 | 0.17751"];
edge [color=black];
edge [color=red];
3 -> 1 [label = "1 | 0.81797"];
edge [color=black];
}
