State number: 0
001
1001
0001
distribution: P(0) = 0.174082	P(1) = 0.825918	
transitions: T(0) = 1	T(1) = 4	
P(state): 0.0587597

State number: 1
110
010
1110
1010
0010
0110
distribution: P(0) = 0.852128	P(1) = 0.147872	
transitions: T(0) = 3	T(1) = 7	
P(state): 0.0689461

State number: 2
111
1111
distribution: P(0) = 0.113943	P(1) = 0.886057	
transitions: T(0) = 1	T(1) = 2	
P(state): 0.322682

State number: 3
100
1100
0100
distribution: P(0) = 0.773663	P(1) = 0.226337	
transitions: T(0) = 5	T(1) = 0	
P(state): 0.0588535

State number: 4
011
0011
distribution: P(0) = 0.24221	P(1) = 0.75779	
transitions: T(0) = 1	T(1) = 8	
P(state): 0.0486

State number: 5
1000
distribution: P(0) = 0.806213	P(1) = 0.193787	
transitions: T(0) = 6	T(1) = 0	
P(state): 0.0454101

State number: 6
0000
distribution: P(0) = 0.890097	P(1) = 0.109903	
transitions: T(0) = 6	T(1) = 0	
P(state): 0.332534

State number: 7
101
1101
0101
distribution: P(0) = 0.0619644	P(1) = 0.938036	
transitions: T(0) = 1	T(1) = 9	
P(state): 0.0101998

State number: 8
0111
distribution: P(0) = 0.236166	P(1) = 0.763834	
transitions: T(0) = 1	T(1) = 2	
P(state): 0.0444718

State number: 9
1011
distribution: P(0) = 0.129577	P(1) = 0.870423	
transitions: T(0) = 1	T(1) = 8	
P(state): 0.00954308

