State number: 0
10
110
010
distribution: P(0) = 0.805098	P(1) = 0.194902	
transitions: T(0) = 4	T(1) = 1	
P(state): 0.188755

State number: 1
01
101
001
distribution: P(0) = 0.163589	P(1) = 0.836411	
transitions: T(0) = 0	T(1) = 5	
P(state): 0.18885

State number: 2
111
distribution: P(0) = 0.517168	P(1) = 0.482832	
transitions: T(0) = 0	T(1) = 2	
P(state): 0.166552

State number: 3
000
distribution: P(0) = 0.456667	P(1) = 0.543333	
transitions: T(0) = 3	T(1) = 1	
P(state): 0.146704

State number: 4
100
distribution: P(0) = 0.5265	P(1) = 0.4735	
transitions: T(0) = 3	T(1) = 1	
P(state): 0.151591

State number: 5
011
distribution: P(0) = 0.453574	P(1) = 0.546426	
transitions: T(0) = 0	T(1) = 2	
P(state): 0.157548

