State number: 0
10
110
010
distribution: P(0) = 0.804576	P(1) = 0.195424	
transitions: T(0) = 2	T(1) = 1	
P(state): 0.187692

State number: 1
01
101
001
distribution: P(0) = 0.160526	P(1) = 0.839474	
transitions: T(0) = 0	T(1) = 4	
P(state): 0.187645

State number: 2
100
distribution: P(0) = 0.52681	P(1) = 0.47319	
transitions: T(0) = 3	T(1) = 1	
P(state): 0.150616

State number: 3
000
distribution: P(0) = 0.466196	P(1) = 0.533804	
transitions: T(0) = 3	T(1) = 1	
P(state): 0.148392

State number: 4
011
distribution: P(0) = 0.4472	P(1) = 0.5528	
transitions: T(0) = 0	T(1) = 5	
P(state): 0.157067

State number: 5
111
distribution: P(0) = 0.51491	P(1) = 0.48509	
transitions: T(0) = 0	T(1) = 5	
P(state): 0.168588

