State number: 0
110
distribution: P(0) = 0.756298	P(1) = 0.243702	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.160443

State number: 1
11
111
011
distribution: P(0) = 0.5539	P(1) = 0.4461	
transitions: T(0) = 0	T(1) = 1	
P(state): 0.290612

State number: 2
00
100
000
distribution: P(0) = 0.447878	P(1) = 0.552122	
transitions: T(0) = 2	T(1) = 4	
P(state): 0.292006

State number: 3
101
distribution: P(0) = 0.197395	P(1) = 0.802605	
transitions: T(0) = 5	T(1) = 1	
P(state): 0.0479503

State number: 4
001
distribution: P(0) = 0.24105	P(1) = 0.75895	
transitions: T(0) = 5	T(1) = 1	
P(state): 0.160741

State number: 5
010
distribution: P(0) = 0.816596	P(1) = 0.183404	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.048248

