State number: 0
01
001
101
distribution: P(0) = 0.20521	P(1) = 0.79479	
transitions: T(0) = 3	T(1) = 2	
P(state): 0.196271

State number: 1
00
000
100
distribution: P(0) = 0.485907	P(1) = 0.514093	
transitions: T(0) = 1	T(1) = 0	
P(state): 0.304409

State number: 2
11
011
111
distribution: P(0) = 0.513577	P(1) = 0.486423	
transitions: T(0) = 4	T(1) = 2	
P(state): 0.303669

State number: 3
010
distribution: P(0) = 0.824831	P(1) = 0.175169	
transitions: T(0) = 1	T(1) = 0	
P(state): 0.0401367

State number: 4
110
distribution: P(0) = 0.790554	P(1) = 0.209446	
transitions: T(0) = 1	T(1) = 0	
P(state): 0.155514

