State number: 0
11
111
011
distribution: P(0) = 0.511636	P(1) = 0.488364	
transitions: T(0) = 1	T(1) = 0	
P(state): 0.304414

State number: 1
10
110
010
distribution: P(0) = 0.794561	P(1) = 0.205439	
transitions: T(0) = 3	T(1) = 2	
P(state): 0.195748

State number: 2
01
101
001
distribution: P(0) = 0.204084	P(1) = 0.795916	
transitions: T(0) = 1	T(1) = 0	
P(state): 0.195626

State number: 3
00
100
000
distribution: P(0) = 0.488885	P(1) = 0.511115	
transitions: T(0) = 3	T(1) = 2	
P(state): 0.304211

