State number: 0
01
001
101
distribution: P(0) = 0.136793	P(1) = 0.863207	
transitions: T(0) = 1	T(1) = 3	
P(state): 0.171428

State number: 1
10
010
110
distribution: P(0) = 0.841576	P(1) = 0.158424	
transitions: T(0) = 5	T(1) = 0	
P(state): 0.171252

State number: 2
000
distribution: P(0) = 0.48305	P(1) = 0.51695	
transitions: T(0) = 2	T(1) = 0	
P(state): 0.163724

State number: 3
011
distribution: P(0) = 0.380063	P(1) = 0.619937	
transitions: T(0) = 1	T(1) = 4	
P(state): 0.147532

State number: 4
111
distribution: P(0) = 0.451033	P(1) = 0.548967	
transitions: T(0) = 1	T(1) = 4	
P(state): 0.202445

State number: 5
100
distribution: P(0) = 0.588508	P(1) = 0.411492	
transitions: T(0) = 2	T(1) = 0	
P(state): 0.143619

