State number: 0
110
distribution: P(0) = 0.786522	P(1) = 0.213478	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.149943

State number: 1
11
111
011
distribution: P(0) = 0.486554	P(1) = 0.513446	
transitions: T(0) = 0	T(1) = 1	
P(state): 0.30915

State number: 2
00
100
000
distribution: P(0) = 0.520896	P(1) = 0.479104	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.313735

State number: 3
01
101
001
distribution: P(0) = 0.202618	P(1) = 0.797382	
transitions: T(0) = 4	T(1) = 1	
P(state): 0.189031

State number: 4
010
distribution: P(0) = 0.832327	P(1) = 0.167673	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.0381416

