State number: 0
110
distribution: P(0) = 0.77125	P(1) = 0.22875	
transitions: T(0) = 1	T(1) = 2	
P(state): 0.169204

State number: 1
00
100
000
distribution: P(0) = 0.410448	P(1) = 0.589552	
transitions: T(0) = 1	T(1) = 2	
P(state): 0.277665

State number: 2
01
101
001
distribution: P(0) = 0.193524	P(1) = 0.806476	
transitions: T(0) = 5	T(1) = 4	
P(state): 0.210441

State number: 3
111
distribution: P(0) = 0.542163	P(1) = 0.457837	
transitions: T(0) = 0	T(1) = 3	
P(state): 0.13291

State number: 4
011
distribution: P(0) = 0.573879	P(1) = 0.426121	
transitions: T(0) = 0	T(1) = 3	
P(state): 0.169156

State number: 5
010
distribution: P(0) = 0.80567	P(1) = 0.19433	
transitions: T(0) = 1	T(1) = 2	
P(state): 0.0406231

