State number: 0
10
110
010
distribution: P(0) = 0.81077	P(1) = 0.18923	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.182215

State number: 1
111
distribution: P(0) = 0.485461	P(1) = 0.514539	
transitions: T(0) = 0	T(1) = 1	
P(state): 0.169715

State number: 2
00
100
000
distribution: P(0) = 0.532219	P(1) = 0.467781	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.31585

State number: 3
01
101
001
distribution: P(0) = 0.172837	P(1) = 0.827163	
transitions: T(0) = 0	T(1) = 4	
P(state): 0.182107

State number: 4
011
distribution: P(0) = 0.451654	P(1) = 0.548346	
transitions: T(0) = 0	T(1) = 1	
P(state): 0.150112

