State number: 0
00
000
100
distribution: P(0) = 0.528243	P(1) = 0.471757	
transitions: T(0) = 0	T(1) = 1	
P(state): 0.315275

State number: 1
001
distribution: P(0) = 0.185664	P(1) = 0.814336	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.148287

State number: 2
10
010
110
distribution: P(0) = 0.81214	P(1) = 0.18786	
transitions: T(0) = 0	T(1) = 5	
P(state): 0.183226

State number: 3
011
distribution: P(0) = 0.449623	P(1) = 0.550377	
transitions: T(0) = 2	T(1) = 4	
P(state): 0.150479

State number: 4
111
distribution: P(0) = 0.492573	P(1) = 0.507427	
transitions: T(0) = 2	T(1) = 4	
P(state): 0.168391

State number: 5
101
distribution: P(0) = 0.136469	P(1) = 0.863531	
transitions: T(0) = 2	T(1) = 3	
P(state): 0.0343415

