State number: 0
01
001
101
distribution: P(0) = 0.193868	P(1) = 0.806132	
transitions: T(0) = 1	T(1) = 4	
P(state): 0.18967

State number: 1
10
010
110
distribution: P(0) = 0.830451	P(1) = 0.169549	
transitions: T(0) = 5	T(1) = 0	
P(state): 0.18963

State number: 2
000
distribution: P(0) = 0.484976	P(1) = 0.515024	
transitions: T(0) = 2	T(1) = 0	
P(state): 0.164841

State number: 3
111
distribution: P(0) = 0.537905	P(1) = 0.462095	
transitions: T(0) = 1	T(1) = 3	
P(state): 0.146497

State number: 4
011
distribution: P(0) = 0.482316	P(1) = 0.517684	
transitions: T(0) = 1	T(1) = 3	
P(state): 0.1524

State number: 5
100
distribution: P(0) = 0.54033	P(1) = 0.45967	
transitions: T(0) = 2	T(1) = 0	
P(state): 0.156962

