State number: 0
10
110
010
distribution: P(0) = 0.832678	P(1) = 0.167322	
transitions: T(0) = 4	T(1) = 1	
P(state): 0.189551

State number: 1
01
101
001
distribution: P(0) = 0.193866	P(1) = 0.806134	
transitions: T(0) = 0	T(1) = 3	
P(state): 0.189415

State number: 2
111
distribution: P(0) = 0.535021	P(1) = 0.464979	
transitions: T(0) = 0	T(1) = 2	
P(state): 0.146475

State number: 3
011
distribution: P(0) = 0.485579	P(1) = 0.514421	
transitions: T(0) = 0	T(1) = 2	
P(state): 0.15224

State number: 4
100
distribution: P(0) = 0.53514	P(1) = 0.46486	
transitions: T(0) = 5	T(1) = 1	
P(state): 0.157296

State number: 5
000
distribution: P(0) = 0.49002	P(1) = 0.50998	
transitions: T(0) = 5	T(1) = 1	
P(state): 0.165023

