State number: 0
10
110
010
distribution: P(0) = 0.81721	P(1) = 0.18279	
transitions: T(0) = 3	T(1) = 1	
P(state): 0.180623

State number: 1
01
101
001
distribution: P(0) = 0.184357	P(1) = 0.815643	
transitions: T(0) = 0	T(1) = 4	
P(state): 0.180569

State number: 2
111
distribution: P(0) = 0.490414	P(1) = 0.509586	
transitions: T(0) = 0	T(1) = 2	
P(state): 0.172146

State number: 3
100
distribution: P(0) = 0.583971	P(1) = 0.416029	
transitions: T(0) = 5	T(1) = 1	
P(state): 0.14719

State number: 4
011
distribution: P(0) = 0.425123	P(1) = 0.574877	
transitions: T(0) = 0	T(1) = 2	
P(state): 0.146906

State number: 5
000
distribution: P(0) = 0.501535	P(1) = 0.498465	
transitions: T(0) = 5	T(1) = 1	
P(state): 0.172566

