State number: 0
10
110
010
distribution: P(0) = 0.818863	P(1) = 0.181137	
transitions: T(0) = 3	T(1) = 1	
P(state): 0.18069

State number: 1
01
101
001
distribution: P(0) = 0.184164	P(1) = 0.815836	
transitions: T(0) = 0	T(1) = 4	
P(state): 0.180642

State number: 2
111
distribution: P(0) = 0.491181	P(1) = 0.508819	
transitions: T(0) = 0	T(1) = 2	
P(state): 0.171552

State number: 3
100
distribution: P(0) = 0.581915	P(1) = 0.418085	
transitions: T(0) = 5	T(1) = 1	
P(state): 0.147518

State number: 4
011
distribution: P(0) = 0.427111	P(1) = 0.572889	
transitions: T(0) = 0	T(1) = 2	
P(state): 0.147008

State number: 5
000
distribution: P(0) = 0.502292	P(1) = 0.497708	
transitions: T(0) = 5	T(1) = 1	
P(state): 0.172589

